
=== Результати Задачі 10.3 ===
Вхідні параметри: x = 1, y = 2, z = 3
Результат обчислення функції S = -2.44083
Число 5 у двійковому форматі: 101
==============================

=== Результати Задачі 10.3 ===
Вхідні параметри: x = 0, y = 0, z = 1.57
Результат обчислення функції S = -1.57
Число 0 у двійковому форматі: 0
==============================

=== Результати Задачі 10.3 ===
Вхідні параметри: x = 2, y = 1, z = 1.57
Результат обчислення функції S = -3.03935
Число 10 у двійковому форматі: 1010
==============================
